[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
ScriptMode=1
DebugMode=On
LiveReloadEnabled=On

HomeUrl=http://localhost:7000

showrequestdata=Off
showserverform=On
showstatus=On
saverequestfiles=Off

COMReleaseUrl=http://localhost:7000/ReleaseComServers.wc
UnattendedComMode=On
Memusage=8176

Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off

# wwPdfPrinterDriver Windows 10, Server 2016
Postscriptpdfprinterdriver=Microsoft Print to PDF
# Ghostscript
# Postscriptpdfprinterdriver=Xerox PS Class Driver
Applicationname=West Wind Web Connection
Deploymentmode=Production
Sqlconnectstring=
Systemfilesdatapath=
Version=1.0
Logtofile=On
Markdownpagesanitized=On
Showdesktopform=Off
Pageparsemode=1



[ServerConfig]
Virtual=SouthwestFoxDemo
ScriptMaps=wc,wcs,md,swf
IISPath=IIS://localhost/w3svc/1/root

[Swfoxprocess]
Datapath=
Htmlpagepath=c:\WebConnectionProjects\SouthwestFoxDemo\Web\
Virtualpath=/SouthwestFoxDemo/
[Wwmaint]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\SouthwestFoxDemo\Web\
Virtualpath=/SouthwestFoxDemo/
